<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Forestry.io Blog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://forestry.io/docs/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="icon" type="image/png" href="https://forestry.io/docs/images/favicon.png-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://forestry.io/docs/images/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css">
  
  
  <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://forestry.io/blog//css/main.css">
  <script src="https://use.fonticons.com/b6f38602.js"></script>

  

  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@forestryio">
  <meta name="twitter:creator" content="@scottgallant">
  <meta name="twitter:title" content="Why we built Forestry">
  <meta name="twitter:description" content="The winding road that led us to building a decentralized UI for the web. ">
  <meta name="twitter:image" content="https://forestry.io/blog/">

  
  <meta property="og:url" content="https://forestry.io/blog/post/why-we-built-forestry/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Why we built Forestry" />
  <meta property="og:description" content="The winding road that led us to building a decentralized UI for the web. " />
  <meta property="og:image" content="https://forestry.io/blog/" />
  <meta property="fb:app_id" content="1628812937372396" />

</head>
<body>

<header class="site-header">
  <div class="container">
    <h1 class="logo"><a href="https://forestry.io">Forestry.io</a></h1>
    <nav class="main-nav">
      <ul id="menu">
        <li><a href="https://forestry.io/plans">Pricing</a></li>
        <li><a href="https://forestry.io/docs/">Docs</a></li>
        <li class="current"><a href="https://forestry.io/blog/">Blog</a></li>
        <li><a href="https://forestry.io/login">Login</a></li>
        <li><a href="https://forestry.io/signup">Sign up</a></li>
      </ul>
    </nav>
  </div>
</header>


<div class="container pure-g  single-post">
	<div class="pure-u-1 banner-container">
		
			
			
			
					<div class="profile-img">
						<img src="https://forestry.io/blog//images/Scott_Gallant.jpg" alt="Scott Gallant">
					</div>
			
		
		<div class="post-banner-image">
			<img src="" alt="Why we built Forestry">
		</div>
	</div>
	<div class="pure-u-1 main-column">
		<header class="post-header">
		<h1>Why we built Forestry</h1>
		
			
			
			
			<div class="author-date"><a href="" target="_blank">Scott Gallant</a> Jun 27 2016</div>
			
		
		</header>
		<div class="content">
			
			
			

			<h2></h2>

			

<p>My friend, Emily, needed a simple website for her restaurant.  She&rsquo;s a chef and didn&rsquo;t want to deal with the hassle of DNS, hosting, design, etc.  As a recovering freelancer, I offered to help.</p>

<p>Normally, I would use WordPress for a site like this, but I was fed up with the headaches that comes with maintaining a WordPress site.  So, I took an evening and cranked out a simple 1-page static site.</p>

<h2 id="a-response-to-amazon-web-services">A Response to Amazon Web Services</h2>

<p>My friend (and business partner), Jordan, asked me where I was going to host it but I didn&rsquo;t know.  I wanted to throw it on S3, but didn&rsquo;t want to be tied to her S3 bucket for the rest of my life. And I knew Emily would never be able to navigate the nightmare-interface that is AWS.</p>

<p><img src="https://forestry.io/blog/forestryio/images/aws-console-puke.png" alt="AWS interface">
 <p style="text-align: center; margin-bottom: 2em;">Amazon&rsquo;s cluttered UI (it reminds me of C-Panel).</p></p>

<p>We decided to build a more user-friendly interface that allowed us to easily host sites on S3. So we could hand it off to Emily.</p>

<p><img src="https://forestry.io/blog/forestryio/images/admin1-1.png" alt="" />
 <p style="text-align: center; margin-bottom: 2em;">Our system for  of hosting static sites S3</p></p>

<hr />

<h2 id="feedback-from-hn">Feedback from HN</h2>

<p><img src="https://forestry.io/blog/forestryio/images/cms2.png" class="small right">We shared this project on <a href="https://news.ycombinator.com/item?id=10062939">Hackernews</a> and to our surprise, it got a lot of interest and went to the homepage.  What people were most excited for was this little CMS feature we had on the side.  It wasn&rsquo;t really built, but we described our plan with some screenshots and said it was &ldquo;coming soon&rdquo;.</p>

<h2 id="hosting-platform-vs-cms">Hosting Platform Vs CMS</h2>

<p>We decided to run a simple test comparing the two directions we could take focus on Hosting or focus on a CMS.  Our guts told us there was a bigger need for a CMS and data backed that up (slightly).</p>

<p><img src="https://forestry.io/blog/forestryio/images/fb_cms2.png" alt="" />
 <p style="text-align: center; margin-bottom: 2em;">StatikCMS - The ad for our fake CMS platform</p></p>

<p><img src="https://forestry.io/blog/forestryio/images/fb_host.png" alt="" />
 <p style="text-align: center; margin-bottom: 2em;">StatikHost - The ad for our fake hosting platform</p></p>

<h2 id="months-of-hard-work">Months of hard work</h2>

<p>We focused on our favorite tools (<a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://gohugo.io/">Hugo</a>), we worked like dogs for months and finally got a working MVP online.  So far we&rsquo;re getting a lot of great feedback from the dev community.
<img src="https://forestry.io/blog/forestryio/images/screenshot-white-matt.jpg" alt="" /></p>


			
			
			

			
				
				
				<div class="author-block media">
					<div class="left">
						<div class="profile-img">
							<img src="https://forestry.io/blog//images/Scott_Gallant.jpg" alt="Scott Gallant">
						</div>
					</div>
					<div class="right">
						<h2><span>Author</span> Scott Gallant</h2>
						<p>
							CEO and Co-founder of <a href='https://forestry.io' title='Forestry.io CMS'>Forestry.io</a>. Web developer, recovering freelancer.
						</p>
					</div>
				</div>
				
			

			
				<div class="newsletter-block">
  <h2>Nerd out on Static</h2>
  <p class="subtitle">
    Join 3000+ other geeks and get the newsletter
  </p>
  <form action="//Forestry.us11.list-manage.com/subscribe/post?u=258a7a7e66229ee7fff436898&amp;id=377858cce3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter pure-form" target="_blank" novalidate>
    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    <div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_258a7a7e66229ee7fff436898_377858cce3" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button primary">
  </form>
</div>

			

			
				<div class="disqus">
					<div id="disqus_thread"></div>
						<script>

						

						

						(function() { 
						    var d = document, s = d.createElement('script');
						    s.src = '//forestry-io.disqus.com/embed.js';
						    s.setAttribute('data-timestamp', +new Date());
						    (d.head || d.body).appendChild(s);
						})();
						</script>
				</div>
			
		</div>
	</div>
	

</div>
<footer class="site-footer">
<p>forestry.io, the CMS for static sites</p>
<p><a href="#">Terms of service</a> &bull; <a href="#">Privacy policy</a></p>
<p>
  <a href="https://forestry.io/blog/admin/"><span class="icon icon-key"></span> Edit</a>
</p>
</footer>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://forestry.io/blog//js/main.min.js"></script>
<script id="dsq-count-scr" src="//forestry-io.disqus.com/count.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39666952-5', 'auto');
  ga('send', 'pageview');

</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1628812937372396',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57b123938427fbd8"></script>
</body>
</html>

