<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Forestry.io Blog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://forestry.io/docs/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="icon" type="image/png" href="https://forestry.io/docs/images/favicon.png-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://forestry.io/docs/images/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css">
  
  
  <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://forestry.io/blog//css/main.css">
  <script src="https://use.fonticons.com/b6f38602.js"></script>

  

  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@forestryio">
  <meta name="twitter:creator" content="@scottgallant">
  <meta name="twitter:title" content="The New Forestry.io">
  <meta name="twitter:description" content="V2 of Forestry.io is live. We redesigned the UI, built a new editor and now you can deploy Forestry to your domain with your custom branding.">
  <meta name="twitter:image" content="https://forestry.io/blog//forestryio/images/og.jpg">

  
  <meta property="og:url" content="https://forestry.io/blog/post/the-new-forestry-io/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="The New Forestry.io" />
  <meta property="og:description" content="V2 of Forestry.io is live. We redesigned the UI, built a new editor and now you can deploy Forestry to your domain with your custom branding." />
  <meta property="og:image" content="https://forestry.io/blog//forestryio/images/og.jpg" />
  <meta property="fb:app_id" content="1628812937372396" />

</head>
<body>

<header class="site-header">
  <div class="container">
    <h1 class="logo"><a href="https://forestry.io">Forestry.io</a></h1>
    <nav class="main-nav">
      <ul id="menu">
        <li><a href="https://forestry.io/plans">Pricing</a></li>
        <li><a href="https://forestry.io/docs/">Docs</a></li>
        <li class="current"><a href="https://forestry.io/blog/">Blog</a></li>
        <li><a href="https://forestry.io/login">Login</a></li>
        <li><a href="https://forestry.io/signup">Sign up</a></li>
      </ul>
    </nav>
  </div>
</header>




<div class="container pure-g  single-post">
	<div class="pure-u-1 banner-container">
		
			
			
			
					<div class="profile-img">
						<img src="https://forestry.io/blog//images/Scott_Gallant.jpg" alt="Scott Gallant">
					</div>
			
		
		<div class="post-banner-image">
			<img src="https://forestry.io/blog/forestryio/images/new-forestry-io-cms.png" alt="The New Forestry.io">
		</div>
	</div>
	<div class="pure-u-1 main-column">
		<header class="post-header">
		<h1>The New Forestry.io</h1>
		
			
			
			
			<div class="author-date"><a href="" target="_blank">Scott Gallant</a> Nov 1 2016</div>
			
		
		</header>
		<div class="content">
			
			
			

			<h2>V2 of Forestry.io is live. We redesigned the UI, built a new editor and now you can deploy Forestry to your domain with your custom branding.</h2>

			

<p>We&rsquo;re happy to announce some huge improvements to <a href="http://Forestry.io">Forestry.io</a>, our CMS for Jekyll and Hugo sites.</p>

<p>Before I outline what&rsquo;s new, I want to thank everyone who has been testing this while it was in beta (you know who you are). Your help was crucial and we&rsquo;re going to continue to build an awesome CMS that you love. 👊</p>

<h2 id="what-s-new">What&rsquo;s new:</h2>

<h3 id="new-editor">New Editor</h3>

<p>We totally rebuilt our WYSIWYG editor (inspired by Medium.com).</p>

<ul>
<li>Flip between Markdown (or HTML) and WYSIWYG.</li>
<li>Drag and drop images</li>
<li>Highlight text to change formatting</li>
<li>Clean and simple interface</li>
</ul>

<p><img src="https://forestry.io/blog/forestryio/images/Forestry-io-editor.png" alt="" />{:style=&ldquo;width: 95%; margin: 2em auto; border: 1px solid rgba(0, 0, 0, 0.12); box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);&ldquo;}</p>

<p>Thanks to <a href="https://envygeeks.io/">@envygeeks</a> for all of his hard work on this.</p>

<hr />

<h3 id="redesigned-ui">Redesigned UI</h3>

<p>Our UI has been completely redesigned and is now mobile friendly.  We&rsquo;re not going to stop until this is the slickest CMS on the planet. Thanks to <a href="https://twitter.com/nichlaswa">Nichlas</a> for his amazing design chops here. I designed V1 of Forestry and I&rsquo;m happy to say that Nichlas has warped us to level 3.</p>

<p><img src="https://forestry.io/blog/forestryio/images/new-forestry-io-cms-3.png" alt="" /></p>

<hr />

<h3 id="remote-admin">Remote Admin</h3>

<p>Remote Admin is a single html file that you drop into your static site and it allows you to access your CMS from mysite.com/admin/. We think this is pretty cool. It&rsquo;s like WordPress, but instead of 100&rsquo;s of PHP files, it&rsquo;s just a single HTML file that doesn&rsquo;t require any updates.  Thanks to <a href="https://twitter.com/ncphi">Nolan</a> who flawlessly guided this project.</p>

<p><img src="https://forestry.io/blog/forestryio/images/forestry-remote.gif" alt="" /></p>

<hr />

<h3 id="custom-branding">Custom Branding</h3>

<p>With Remote, you can also customize the branding and replace the Forestry logo with your own.</p>

<p><img src="https://forestry.io/blog/forestryio/images/forestry-white-label.gif" alt="" /></p>

<hr />

<h3 id="automatic-building-and-deploying">Automatic Building and Deploying</h3>

<p>You can tell Forestry to watch Jekyll or Hugo repo and build your site when you commit to that repo. Forestry can also deploy your built site to your host (S3, FTP, Git branch, etc). Like continuous integration for static sites.</p>

<p><img src="https://forestry.io/blog/forestryio/images/xQ36lylOK6.gif" alt="" /></p>

<hr />

<h3 id="pricing-and-billing">Pricing and Billing</h3>

<p>We changed our pricing to build a better, more sustainable service. Forestry will be free to use for personal projects (1 user), but we&rsquo;ll be charging medium and larger teams. Also, soon you&rsquo;ll be able to set up client billing if you want your client to handle the payment. <a href="https://github.com/volgorean">Peter</a> has been heading this up while juggling countless support requests.</p>

<hr />

<h3 id="what-s-next">What&rsquo;s next?</h3>

<ul>
<li>Hosting - we&rsquo;re building a hosting platform on top of a blazing-fast, global CDN. If you&rsquo;re a paying Forestry customer, you can host with us for no additional cost.</li>
<li>Better control over the UI

<ul>
<li>Support for new front matter fields like photo galleries</li>
<li>Customize the CMS interface (hide stuff, move stuff, etc)</li>
<li>Jekyll nav menus (Hugo already supports this)</li>
</ul></li>
<li>Media manager</li>
<li>Image editing (cropping, resizing, etc)</li>
<li>Support for more static site generators</li>
</ul>

<p>We&rsquo;re super excited to get this into your hands. We&rsquo;re absolutely convinced this is the future of the web and we&rsquo;re dead-set on making the best tools for it. As always, let us know what you&rsquo;d like to see improved.</p>


			
			
			

			
				
				
				<div class="author-block media">
					<div class="left">
						<div class="profile-img">
							<img src="https://forestry.io/blog//images/Scott_Gallant.jpg" alt="Scott Gallant">
						</div>
					</div>
					<div class="right">
						<h2><span>Author</span> Scott Gallant</h2>
						<p>
							CEO and Co-founder of <a href='https://forestry.io' title='Forestry.io CMS'>Forestry.io</a>. Web developer, recovering freelancer.
						</p>
					</div>
				</div>
				
			

			
				<div class="newsletter-block">
  <h2>Nerd out on Static</h2>
  <p class="subtitle">
    Join 3000+ other geeks and get the newsletter
  </p>
  <form action="//Forestry.us11.list-manage.com/subscribe/post?u=258a7a7e66229ee7fff436898&amp;id=377858cce3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter pure-form" target="_blank" novalidate>
    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    <div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_258a7a7e66229ee7fff436898_377858cce3" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button primary">
  </form>
</div>

			

			
				<div class="disqus">
					<div id="disqus_thread"></div>
						<script>

						

						

						(function() { 
						    var d = document, s = d.createElement('script');
						    s.src = '//forestry-io.disqus.com/embed.js';
						    s.setAttribute('data-timestamp', +new Date());
						    (d.head || d.body).appendChild(s);
						})();
						</script>
				</div>
			
		</div>
	</div>
	

</div>
<footer class="site-footer">
<p>forestry.io, the CMS for static sites</p>
<p><a href="#">Terms of service</a> &bull; <a href="#">Privacy policy</a></p>
<p>
  <a href="https://forestry.io/blog/admin/"><span class="icon icon-key"></span> Edit</a>
</p>
</footer>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://forestry.io/blog//js/main.min.js"></script>
<script id="dsq-count-scr" src="//forestry-io.disqus.com/count.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39666952-5', 'auto');
  ga('send', 'pageview');

</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1628812937372396',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57b123938427fbd8"></script>
</body>
</html>

