<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Forestry.io Blog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://forestry.io/docs/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="icon" type="image/png" href="https://forestry.io/docs/images/favicon.png-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://forestry.io/docs/images/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css">
  
  
  <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://forestry.io/blog//css/main.css">
  <script src="https://use.fonticons.com/b6f38602.js"></script>

  

  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@forestryio">
  <meta name="twitter:creator" content="@scottgallant">
  <meta name="twitter:title" content="Forestry &#43; GitLab ">
  <meta name="twitter:description" content="GitLab support is here! Fire up a CMS for your GitLab-hosted Jekyll and Hugo sites! ">
  <meta name="twitter:image" content="https://forestry.io/blog//forestryio/images/twitter-card-gitlab-forestry.png">

  
  <meta property="og:url" content="https://forestry.io/blog/post/forestry-gitlab/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Forestry &#43; GitLab " />
  <meta property="og:description" content="GitLab support is here! Fire up a CMS for your GitLab-hosted Jekyll and Hugo sites! " />
  <meta property="og:image" content="https://forestry.io/blog//forestryio/images/twitter-card-gitlab-forestry.png" />
  <meta property="fb:app_id" content="1628812937372396" />

</head>
<body>

<header class="site-header">
  <div class="container">
    <h1 class="logo"><a href="https://forestry.io">Forestry.io</a></h1>
    <nav class="main-nav">
      <ul id="menu">
        <li><a href="https://forestry.io/plans">Pricing</a></li>
        <li><a href="https://forestry.io/docs/">Docs</a></li>
        <li class="current"><a href="https://forestry.io/blog/">Blog</a></li>
        <li><a href="https://forestry.io/login">Login</a></li>
        <li><a href="https://forestry.io/signup">Sign up</a></li>
      </ul>
    </nav>
  </div>
</header>




<div class="container pure-g  single-post">
	<div class="pure-u-1 banner-container">
		
			
			
			
					<div class="profile-img">
						<img src="https://forestry.io/blog//forestryio/images/jordan-patterson-forestryio.png" alt="Jordan Patterson">
					</div>
			
		
		<div class="post-banner-image">
			<img src="https://forestry.io/blog/forestryio/images/gitlab-and-forestryio.png" alt="Forestry &#43; GitLab ">
		</div>
	</div>
	<div class="pure-u-1 main-column">
		<header class="post-header">
		<h1>Forestry &#43; GitLab </h1>
		
			
			
			
			<div class="author-date"><a href="" target="_blank">Jordan Patterson</a> Sep 6 2016</div>
			
		
		</header>
		<div class="content">
			
			
			

			<h2>We&#39;re happy to announce our support for GitLab hosted sites</h2>

			

<p>Now you can add a <a href="https://forestry.io">Forestry.io CMS</a> to your <a href="https://gitlab.com">GitLab.com</a> static site (Jekyll or Hugo).</p>

<p>I&rsquo;ve been a <a href="https://gitlab.com">GitLab</a> user since their very first release in Oct of 2011. I worked at a design agency and converted everything over from SVN to Git and used an internal GitLab installation. I remember submitting a few bugs and <a href="https://twitter.com/dzaporozhets">Dmitriy</a> was quick to fix them. We loved GitLab then, and still do today.</p>

<p>We&rsquo;ve watched GitLab grow since their humble beginnings to become one of the best solutions in the version control space. Here at Forestry, GitLab syncing has been one of the most requested features.</p>

<h2 id="setting-up-a-gitlab-site">Setting up a GitLab site</h2>

<p>Select GitLab from the list of Git services.  Then Choose your repo and branch.
<img src="https://forestry.io/blog/forestryio/images/Gitlab-forestry.png" alt="" /></p>

<p>Forestry will import your site and automatically build a CMS
<img src="https://forestry.io/blog/forestryio/images/importing-gitlab-site.gif" alt="" /></p>

<p>Forestry will automatically commit changes back to your repo but you can also have it build and deploy your site (Amazon S3, FTP, etc).</p>

<p>If you&rsquo;re letting GitLab build your site, choose <strong>Commit to source repo only</strong>.
<img src="https://forestry.io/blog/forestryio/images/Gitlab-hosting.png" alt="" /></p>

<p>💥  Boom! Now you&rsquo;re ready to rock.</p>

<p>The Forestry CMS will commit changes back to your GitLab repo and pull in changes if you push to it.  All of your content and code under version control!</p>


			
			
			

			
				
				
				<div class="author-block media">
					<div class="left">
						<div class="profile-img">
							<img src="https://forestry.io/blog//forestryio/images/jordan-patterson-forestryio.png" alt="Jordan Patterson">
						</div>
					</div>
					<div class="right">
						<h2><span>Author</span> Jordan Patterson</h2>
						<p>
							CTO and Co-founder of <a href='https://forestry.io' title='Forestry.io CMS'>Forestry.io</a>. Backend developer, systems guy, father, builder of houses. 
						</p>
					</div>
				</div>
				
			

			
				<div class="newsletter-block">
  <h2>Nerd out on Static</h2>
  <p class="subtitle">
    Join 3000+ other geeks and get the newsletter
  </p>
  <form action="//Forestry.us11.list-manage.com/subscribe/post?u=258a7a7e66229ee7fff436898&amp;id=377858cce3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter pure-form" target="_blank" novalidate>
    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    <div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_258a7a7e66229ee7fff436898_377858cce3" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button primary">
  </form>
</div>

			

			
				<div class="disqus">
					<div id="disqus_thread"></div>
						<script>

						

						

						(function() { 
						    var d = document, s = d.createElement('script');
						    s.src = '//forestry-io.disqus.com/embed.js';
						    s.setAttribute('data-timestamp', +new Date());
						    (d.head || d.body).appendChild(s);
						})();
						</script>
				</div>
			
		</div>
	</div>
	

</div>
<footer class="site-footer">
<p>forestry.io, the CMS for static sites</p>
<p><a href="#">Terms of service</a> &bull; <a href="#">Privacy policy</a></p>
<p>
  <a href="https://forestry.io/blog/admin/"><span class="icon icon-key"></span> Edit</a>
</p>
</footer>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://forestry.io/blog//js/main.min.js"></script>
<script id="dsq-count-scr" src="//forestry-io.disqus.com/count.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39666952-5', 'auto');
  ga('send', 'pageview');

</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1628812937372396',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57b123938427fbd8"></script>
</body>
</html>

